# dotnet-middleware

./: .gitignore  Catalyst.Examples.sln  Customer.OrderCloud.sln  Dockerfile  README.md  azure-pipeline.yaml  azure-pipelines.yml
.github/workflows/: docker-push.yml  dotnet.yml
Catalyst.Api/: AppSettings.cs  Catalyst.Api.csproj  PreWebhookResponse.cs  Program.cs  Startup.cs
Catalyst.Api/Commands/: CheckoutIntegrationCommand.cs
Catalyst.Api/Controllers/: CheckoutIntegrationController.cs  EnvController.cs  ProxyListOrdersController.cs  WebhookController.cs
Catalyst.Api/Services/: LazyCacheService.cs  RedisCacheService.cs
Catalyst.Common/: AppSettings.cs  Catalyst.Common.csproj  OpenIDConnectUserPayload.cs  OrderCalculatePayload.cs
Catalyst.Common/Commands/: CheckoutIntegrationCommand.cs
Catalyst.Common/Jobs/ForwardOrder/: ForwardOrderJob.cs  OrderQueueMessage.cs
Catalyst.Common/Jobs/ProductUpload/: README.md  example_products.json
Catalyst.Common/Jobs/ProductUpload/Models/: SampleProduct.cs
Catalyst.Common/Models/: BaseJob.cs  CustomException.cs  ExampleMessageType.cs  JobResultCode.cs  ResultCode.cs
Catalyst.Common/ProductUpload/Commands/: ProductCommand.cs
Catalyst.Common/ProductUpload/Extensions/: Throttler.cs
Catalyst.Common/ProductUpload/Mapping/: ProductMapping.cs
Catalyst.Common/ProductUpload/Models/: Asset.cs  ExchangeRatesCurrencySymbols.cs  History.cs  SampleProduct.cs
Catalyst.Common/Services/: AzureServiceBus.cs  ServiceBus.cs
Catalyst.Functions/: Catalyst.Functions.csproj  Functions.cs  README.md  Startup.cs
Catalyst.Jobs/: BaseJob.cs  Catalyst.Jobs.csproj  Jobs.cs
Catalyst.Jobs/ForwardOrdersToThirdParty/: ForwardOrdersJob.cs
Catalyst.WebJobs/: AppSettings.cs  Catalyst.WebJobs.csproj  Functions.cs  README.md  Startup.cs  local.settings.json
Customer.OrderCloud.Api/: Customer.OrderCLoud.Api.csproj  Program.cs  Startup.cs  appSettings.json  appsettings.example.json
Customer.OrderCloud.Api/Controllers/: CheckoutController.cs  CreditCardController.cs  EnvController.cs  IntegrationEventController.cs  MessageSenderController.cs  ProxyListOrdersController.cs  README.md  WebhookController.cs
Customer.OrderCloud.Common/: AppSettings.cs  Customer.OrderCloud.Common.csproj
Customer.OrderCloud.Common/Commands/: AddToCartEventCommand.cs  CheckoutCommand.cs  CreditCardCommand.cs  MessageSenderCommand.cs  OpenIdConnectCommand.cs  OrderCloudWebhookRouteAnalyser.cs  OrderReturnCommand.cs  SendEmailCommand.cs  SendEmailMapperCommand.cs
Customer.OrderCloud.Common/Jobs/ForwardOrder/: ForwardOrderJob.cs  README.md
Customer.OrderCloud.Common/Jobs/ProductUpload/: README.md
Customer.OrderCloud.Common/Jobs/ProductUpload/Commands/: ProductCommand.cs
Customer.OrderCloud.Common/Jobs/ProductUpload/Mapping/: ProductMapping.cs
Customer.OrderCloud.Common/Jobs/ProductUpload/Models/: ExchangeRatesCurrencySymbols.cs
Customer.OrderCloud.Common/Models/: BaseJob.cs  CreditCardPayment.cs  ICreditCardSaver.cs  MyErrorCodes.cs  OrderConfirmation.cs  PaymentTransactionType.cs  Payments.cs  PostSubmitProcesses.cs  ShipPackageWithLineItems.cs  User.cs  Xp.cs  XpBoilerplate.cs
Customer.OrderCloud.Common/Models/IntegrationEvents/: AddToCartIEPayload.cs  OpenIDConnectIEPayload.cs  OrderCalculateIEPayload.cs  OrderReturnIEPayload.cs
Customer.OrderCloud.Common/Models/MessageSenders/: EmailBuilder.cs  ISingleEmailSender.cs  MessageSenderPayload.cs  OrderMessageSenderPayload.cs  OrderReturnMessageSenderPayload.cs  SetPasswordMessageSenderPayload.cs  ShipmentCreatedMessageSenderPayload.cs
Customer.OrderCloud.Common/Models/Xp/: MessageSenderXp.cs  OrderCalculateResponseXp.cs  OrderSubmitResponseXp.cs  OrderXp.cs  PaymentTransactionXp.cs  PaymentXp.cs  ProductXp.cs  ShipEstimateXp.cs  ShipMethodXp.cs  UserXp.cs  XpBoilerplate.cs
Customer.OrderCloud.Common/Services/: AzureServiceBus.cs  RedisCacheService.cs
Customer.OrderCloud.Functions/: Customer.OrderCloud.Functions.csproj  Startup.cs
Guides/: SetupApi.md  Webhooks.md
