<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="ordercloud-dotnet-catalyst" Version="1.1.0" />
    <PackageReference Include="OrderCloud.SDK" Version="0.10.1" />
  </ItemGroup>

</Project>
