<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />
    <PackageReference Include="ordercloud-dotnet-catalyst" Version="2.3.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="OrderCloud.Integrations.Shipping.EasyPost" Version="2.3.0" />
    <PackageReference Include="OrderCloud.Integrations.Payment.stripe" Version="2.3.0" />
    <PackageReference Include="OrderCloud.Integrations.Tax.Avalara" Version="2.3.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="Jobs\ProductUpload\example_products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
